<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="./images/17434652_1283016565119761_5710901687309073442_o.jpg" alt="profile picture" width="200" height="250" >
  <h2>Safwan Shoukat Abbasi</h2>
  <ul >
    <li><a href="#">Lab0:This Homepage</a></li>
    <li>LAb1:AboutMe</li>
    <li>Homework 1: Grandma's Lemon Meringue Pie</li>
    <li>Homework 2: Movie Review</li>
    <li>LAb 3: My Music Page</li>
    <li>Homework 3:Movie Review PHP</li>
    <li>Homework 4:NerdLuv DB</li>
</ul>
<a
href="https://validator.w3.org/nu/?doc="
>
<img src="HTML-checker.png" alt="html validator"/>
</a>


</body>
</html>